Diplom2/MainWindow.xaml

<Window x:Class="Diplom2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom2"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Button Content="Добавить кнопку" Grid.Row="0" Grid.Column="1" Click="AddButton"/>
        <Button Content="Добавить надпись" Grid.Row="1" Grid.Column="1" Click="AddLabel"/>
        <Button Content="Добавить изображение" Grid.Row="2" Grid.Column="1" Click="AddImage"/>
        <Button Content="Генерировать код" Grid.Row="3" Grid.Column="1" Click="CreatePdf"/>

        <GroupBox Header="Макет" Grid.RowSpan="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Name="stackPanel" DragEnter="StackPanelDragEnter" Drop="StackPanelDrop" AllowDrop="True"></StackPanel>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
